APP_NAME=ERPWEB
APP_ENV=local
APP_KEY=base64:rFITGbWVH3CuQ5QDRABacdBLQ1fZYo0+xcSq5ba9RYs=
APP_DEBUG=true
APP_URL=https://erpweb.knapp.at/
ASSET_URL=https://erpweb.knapp.at/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=KNBRSQL01\ERP02
DB_PORT=
DB_DATABASE=sapiens
DB_USERNAME=sapiens
DB_PASSWORD=@FyecfRc5E0g

DB_ADAPTERAPP03_HOST=KNBRSQL01\ERP01
DB_ADAPTERAPP03_DATABASE=PLC_APP_03
DB_ADAPTERAPP03_USERNAME=bench_plc_app3
DB_ADAPTERAPP03_PASSWORD=30,?PWwrq$5J]38>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.knapp.at
MAIL_PORT=25
MAIL_USERNAME=senior.sistemas@knapp.com
MAIL_PASSWORD=8MjmHy_d$Q2N
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=senior.sistemas@knapp.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Configurações da API Knapp WorkOrderInquiry SIEMENS
KNAPP_API_CLIENT_ID="Zo68SYewf50odkaGXwaLF"
KNAPP_API_CLIENT_SECRET="e2a9Ih263_nn9BEvbJVovIvatqCusdNxg8x1uEHsrIK9663gPvD8b5F5jWEoADAnYEUflpl-2CNuNUHicGlnzQ"
KNAPP_API_SCOPE=""
KNAPP_API_TOKEN_URL="https://opxprod.us1.sws.siemens.com/oauth/token"
KNAPP_API_BASE_URL="https://api.us1.cloud.sw.siemens.com/api/opcenterxapi-opxprod/v1/trackandtraceapi/api/"
KNAPP_API_HTTP_TIMEOUT=30
KNAPP_API_CACHE_TOKEN_KEY="knapp_api_access_token"
KNAPP_API_CACHE_TTL=3300

#SapiensWebService
KNAPP_SAPIENS_USER = 'sapienspa'
KNAPP_SAPIENS_PWD = 'S4p13nsp4'
KNAPP_SAPIENS_ENCRIPT = 0

#SeniorX WebService
KNAPP_SENIORX_USER = '1.1.342@knapp.com'
KNAPP_SENIORX_PWD = 'pdmS8y'

# Senior SOAP service configuration
SENIOR_CAD_USUARIO_WSDL="http://knbrglassfish01:8080/g5-senior-services/"
SENIOR_USER=sapienspa
SENIOR_PASSWORD=S4p13nsp4
SENIOR_TIMEOUT=5
SENIOR_TESTE=1
SENIOR_ENCRYPT=0
